<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomPage" customModule="KaoSouou" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgmizutama" translatesAutoresizingMaskIntoConstraints="NO" id="n61-aF-Mca">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wyg-xx-Bbf">
                    <rect key="frame" x="40" y="374" width="295" height="618"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deA-og-Nea">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3e-DW-9vK" customClass="TTTAttributedLabel">
                    <rect key="frame" x="55.666666666666657" y="64" width="264" height="47"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="264" id="d1S-hK-Vf9"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="40"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="lineHeightMultiple">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSM-8Y-Kj1" customClass="TTTAttributedLabel">
                    <rect key="frame" x="44" y="143" width="287" height="211"/>
                    <attributedString key="attributedText">
                        <fragment content="Description">
                            <attributes>
                                <color key="NSColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" metaFont="system" size="18"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="10" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="lineHeightMultiple">
                            <real key="value" value="1.3999999999999999"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kzf-nG-8W4">
                    <rect key="frame" x="82" y="115" width="211" height="8"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="8" id="8kS-Vx-eRu"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="deA-og-Nea" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3Gd-mO-N8H"/>
                <constraint firstAttribute="bottom" secondItem="Wyg-xx-Bbf" secondAttribute="bottom" constant="-180" id="6wt-c1-wg4"/>
                <constraint firstItem="Wyg-xx-Bbf" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="7Mu-9t-R4n"/>
                <constraint firstItem="Kzf-nG-8W4" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="EGl-Y9-Ofp"/>
                <constraint firstAttribute="trailing" secondItem="deA-og-Nea" secondAttribute="trailing" id="Gqm-jy-5nL"/>
                <constraint firstItem="Kzf-nG-8W4" firstAttribute="width" secondItem="j3e-DW-9vK" secondAttribute="width" multiplier="0.8" id="IPe-bw-45I"/>
                <constraint firstAttribute="bottom" secondItem="deA-og-Nea" secondAttribute="bottom" id="OJa-i5-iNR"/>
                <constraint firstAttribute="trailing" secondItem="n61-aF-Mca" secondAttribute="trailing" id="PZR-wi-ZmI"/>
                <constraint firstItem="QSM-8Y-Kj1" firstAttribute="top" secondItem="Kzf-nG-8W4" secondAttribute="bottom" constant="20" id="SlV-rk-99y"/>
                <constraint firstAttribute="trailing" secondItem="QSM-8Y-Kj1" secondAttribute="trailing" constant="44" id="VJ7-iq-6DD"/>
                <constraint firstItem="Wyg-xx-Bbf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="WRt-nA-88y"/>
                <constraint firstAttribute="trailing" secondItem="Wyg-xx-Bbf" secondAttribute="trailing" constant="40" id="Wr7-1H-NTw"/>
                <constraint firstItem="n61-aF-Mca" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="a02-BH-McD"/>
                <constraint firstItem="deA-og-Nea" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="iEM-Xc-hEn"/>
                <constraint firstItem="Wyg-xx-Bbf" firstAttribute="top" secondItem="QSM-8Y-Kj1" secondAttribute="bottom" constant="20" id="jPw-lt-XAB"/>
                <constraint firstItem="Kzf-nG-8W4" firstAttribute="top" secondItem="j3e-DW-9vK" secondAttribute="bottom" constant="4" id="jdf-WJ-OoW"/>
                <constraint firstItem="QSM-8Y-Kj1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="44" id="jfx-jN-pNj"/>
                <constraint firstItem="j3e-DW-9vK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="64" id="oeC-dt-0kV"/>
                <constraint firstItem="j3e-DW-9vK" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="rkE-2e-pce"/>
                <constraint firstItem="n61-aF-Mca" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xYC-F7-8GS"/>
                <constraint firstAttribute="bottom" secondItem="n61-aF-Mca" secondAttribute="bottom" id="ya7-FB-1Fv"/>
            </constraints>
            <connections>
                <outlet property="image" destination="Wyg-xx-Bbf" id="ZeP-xd-P1s"/>
                <outlet property="neonBarView" destination="Kzf-nG-8W4" id="EfC-YY-NlU"/>
                <outlet property="subTitleLabel" destination="QSM-8Y-Kj1" id="CTX-tr-Iy7"/>
                <outlet property="titleLabel" destination="j3e-DW-9vK" id="KDE-Uh-Olt"/>
            </connections>
            <point key="canvasLocation" x="32.799999999999997" y="53.201970443349758"/>
        </view>
    </objects>
    <resources>
        <image name="bgmizutama" width="375" height="667"/>
    </resources>
</document>
