<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KaoSouou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aCw-vj-WAS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="6Ij-dn-Byd">
                                    <size key="itemSize" width="94" height="84"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="humanCell" id="Ahz-zr-Bfe" customClass="humanCell" customModule="KaoSouou" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ykF-vY-Yhi">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBw-1A-Oev">
                                                    <rect key="frame" x="40.666666666666664" y="32.666666666666664" width="18.666666666666664" height="34.999999999999993"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="1">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="30" name="Menlo-Bold"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ykF-vY-Yhi" firstAttribute="leading" secondItem="Ahz-zr-Bfe" secondAttribute="leading" id="3Zi-v6-72k"/>
                                            <constraint firstItem="EBw-1A-Oev" firstAttribute="centerY" secondItem="Ahz-zr-Bfe" secondAttribute="centerY" id="6yx-Aw-usw"/>
                                            <constraint firstAttribute="trailing" secondItem="ykF-vY-Yhi" secondAttribute="trailing" id="NFg-Hi-GTP"/>
                                            <constraint firstAttribute="bottom" secondItem="ykF-vY-Yhi" secondAttribute="bottom" id="Nja-7Q-xHy"/>
                                            <constraint firstItem="EBw-1A-Oev" firstAttribute="centerX" secondItem="Ahz-zr-Bfe" secondAttribute="centerX" id="hAY-k2-fX6"/>
                                            <constraint firstItem="ykF-vY-Yhi" firstAttribute="top" secondItem="Ahz-zr-Bfe" secondAttribute="top" id="zT6-lz-2tk"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="imageView" destination="ykF-vY-Yhi" id="1wK-OY-9bs"/>
                                            <outlet property="numLabel" destination="EBw-1A-Oev" id="Bql-ur-T9M"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hm3-TN-5hn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐴" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oH9-1p-3Bn">
                                        <rect key="frame" x="185" y="382" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Ewo-Q9-1Kc"/>
                                            <constraint firstAttribute="height" constant="44" id="ZGa-qB-2u7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐴" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b30-ej-chg">
                                        <rect key="frame" x="241" y="382" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="QAx-eb-hkE"/>
                                            <constraint firstAttribute="width" constant="44" id="ja6-ld-oxp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🦄" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1n-vV-f4Y">
                                        <rect key="frame" x="129" y="382" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="CpI-zJ-dbB"/>
                                            <constraint firstAttribute="width" constant="44" id="h5R-Yi-Q3t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvt-4a-ouU">
                                        <rect key="frame" x="161.66666666666666" y="442" width="91" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zvt-4a-ouU" firstAttribute="centerX" secondItem="oH9-1p-3Bn" secondAttribute="centerX" id="9ue-in-i6g"/>
                                    <constraint firstItem="b30-ej-chg" firstAttribute="centerY" secondItem="oH9-1p-3Bn" secondAttribute="centerY" id="Dy2-6j-W9n"/>
                                    <constraint firstItem="r1n-vV-f4Y" firstAttribute="centerY" secondItem="oH9-1p-3Bn" secondAttribute="centerY" id="Fc6-G8-Yqb"/>
                                    <constraint firstItem="b30-ej-chg" firstAttribute="leading" secondItem="oH9-1p-3Bn" secondAttribute="trailing" constant="12" id="G7W-Cs-4FJ"/>
                                    <constraint firstItem="oH9-1p-3Bn" firstAttribute="centerX" secondItem="hm3-TN-5hn" secondAttribute="centerX" id="hw7-Hs-Jdv"/>
                                    <constraint firstItem="zvt-4a-ouU" firstAttribute="top" secondItem="oH9-1p-3Bn" secondAttribute="bottom" constant="16" id="j0O-Vx-OrG"/>
                                    <constraint firstItem="oH9-1p-3Bn" firstAttribute="leading" secondItem="r1n-vV-f4Y" secondAttribute="trailing" constant="12" id="nYD-Ku-zzN"/>
                                    <constraint firstItem="oH9-1p-3Bn" firstAttribute="centerY" secondItem="hm3-TN-5hn" secondAttribute="centerY" constant="-44" id="xA6-z0-o6o"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqg-9Q-N5B">
                                <rect key="frame" x="302" y="788" width="88" height="30"/>
                                <state key="normal" title="    MyPage    ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapMypageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vsz-1g-Fol"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6a-FY-3HQ">
                                <rect key="frame" x="24" y="788" width="79" height="30"/>
                                <state key="normal" title="     Reset     ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapResetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kQN-0U-9Xa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aCw-vj-WAS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2QS-8w-Sf2"/>
                            <constraint firstItem="hm3-TN-5hn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="67o-3l-wNt"/>
                            <constraint firstItem="d6a-FY-3HQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Hcr-oV-Mx0"/>
                            <constraint firstItem="aCw-vj-WAS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="I9f-nT-aOL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sqg-9Q-N5B" secondAttribute="bottom" constant="44" id="WL1-1V-njI"/>
                            <constraint firstItem="hm3-TN-5hn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Zix-OO-ism"/>
                            <constraint firstItem="aCw-vj-WAS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aks-xf-OOK"/>
                            <constraint firstItem="hm3-TN-5hn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cgM-xe-dvn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sqg-9Q-N5B" secondAttribute="trailing" constant="24" id="gIp-ME-UH8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d6a-FY-3HQ" secondAttribute="bottom" constant="44" id="mRx-d4-Dhn"/>
                            <constraint firstItem="aCw-vj-WAS" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="pYu-Zq-71r"/>
                            <constraint firstItem="hm3-TN-5hn" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="tKs-6Q-fQw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="aCw-vj-WAS" id="urf-z3-5un"/>
                        <outlet property="coverView" destination="hm3-TN-5hn" id="04C-4N-w7E"/>
                        <outlet property="loadLabel" destination="zvt-4a-ouU" id="Y3Z-ee-WSX"/>
                        <outlet property="mypageButton" destination="sqg-9Q-N5B" id="2m1-sK-mEK"/>
                        <outlet property="oneLabel" destination="r1n-vV-f4Y" id="Fbf-FM-U0x"/>
                        <outlet property="resetButton" destination="d6a-FY-3HQ" id="A3e-ec-RE2"/>
                        <outlet property="threeLabel" destination="b30-ej-chg" id="8J6-C9-nc4"/>
                        <outlet property="twoLabel" destination="oH9-1p-3Bn" id="6h7-13-WBr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.463768115942031" y="149.33035714285714"/>
        </scene>
    </scenes>
</document>
