<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GRP-4F-4Hk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Print Face Power View Controller-->
        <scene sceneID="eDv-Ib-0oE">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="GRP-4F-4Hk" customClass="PrintFacePowerViewController" customModule="KaoSouou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.25" contentMode="scaleToFill" id="RS8-vk-ign">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="myJ-zK-UzK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8TA-sc-93Q">
                                        <rect key="frame" x="44" y="44" width="287" height="579"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ラブリストに追加しました" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdT-8V-7bR">
                                        <rect key="frame" x="77" y="88" width="220.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="nVZ-2a-LNV">
                                        <rect key="frame" x="119" y="519" width="137" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="So cu~~~te!!!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dua-cT-BTG">
                                                <rect key="frame" x="0.0" y="0.0" width="137" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0h9-7B-b4V">
                                                <rect key="frame" x="20" y="41" width="97" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="     Next ＞     ">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapBackButton:" destination="GRP-4F-4Hk" eventType="touchUpInside" id="feY-Q4-7IZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="rUj-9n-Kvy"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pdT-8V-7bR" firstAttribute="top" secondItem="8TA-sc-93Q" secondAttribute="top" constant="44" id="5GR-Rr-8fM"/>
                                    <constraint firstItem="8TA-sc-93Q" firstAttribute="top" secondItem="myJ-zK-UzK" secondAttribute="top" constant="44" id="7BS-lL-CbX"/>
                                    <constraint firstAttribute="trailing" secondItem="8TA-sc-93Q" secondAttribute="trailing" constant="44" id="XFB-K2-sre"/>
                                    <constraint firstItem="8TA-sc-93Q" firstAttribute="leading" secondItem="myJ-zK-UzK" secondAttribute="leading" constant="44" id="ZAk-Bu-K6R"/>
                                    <constraint firstItem="nVZ-2a-LNV" firstAttribute="bottom" secondItem="8TA-sc-93Q" secondAttribute="bottom" constant="-24" id="l07-BS-swG"/>
                                    <constraint firstItem="nVZ-2a-LNV" firstAttribute="centerX" secondItem="myJ-zK-UzK" secondAttribute="centerX" id="s07-Ue-fUO"/>
                                    <constraint firstAttribute="bottom" secondItem="8TA-sc-93Q" secondAttribute="bottom" constant="44" id="uDt-mi-1Du"/>
                                    <constraint firstItem="pdT-8V-7bR" firstAttribute="centerX" secondItem="myJ-zK-UzK" secondAttribute="centerX" id="zeq-Pv-3Sk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VL4-gr-IQX" firstAttribute="bottom" secondItem="myJ-zK-UzK" secondAttribute="bottom" id="MhZ-vD-PP3"/>
                            <constraint firstItem="myJ-zK-UzK" firstAttribute="top" secondItem="RS8-vk-ign" secondAttribute="top" id="POZ-bf-wfk"/>
                            <constraint firstItem="myJ-zK-UzK" firstAttribute="leading" secondItem="VL4-gr-IQX" secondAttribute="leading" id="YYg-Wb-m4i"/>
                            <constraint firstItem="VL4-gr-IQX" firstAttribute="trailing" secondItem="myJ-zK-UzK" secondAttribute="trailing" id="yC3-sR-uxm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VL4-gr-IQX"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="8TA-sc-93Q" id="lQb-Pl-TLA"/>
                        <outlet property="nextButton" destination="0h9-7B-b4V" id="Tfc-AI-Hjj"/>
                        <outlet property="powerLabel" destination="Dua-cT-BTG" id="LVI-W0-C1K"/>
                        <outlet property="titileLabel" destination="pdT-8V-7bR" id="STN-5D-Oux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVQ-Sq-BaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="149.77511244377811"/>
        </scene>
    </scenes>
</document>
