<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rec-yY-IJ5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--通知-->
        <scene sceneID="YWn-KH-DQO">
            <objects>
                <viewController id="COB-5X-ouW" customClass="NotificationListViewController" customModule="KaoSouou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="scf-b3-qxp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aSa-LP-fYf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aSa-LP-fYf" firstAttribute="top" secondItem="N60-Me-z1D" secondAttribute="top" id="9N5-vB-ulp"/>
                            <constraint firstItem="aSa-LP-fYf" firstAttribute="leading" secondItem="N60-Me-z1D" secondAttribute="leading" id="EnT-hX-J8F"/>
                            <constraint firstItem="N60-Me-z1D" firstAttribute="trailing" secondItem="aSa-LP-fYf" secondAttribute="trailing" id="Okp-6L-aHr"/>
                            <constraint firstItem="N60-Me-z1D" firstAttribute="bottom" secondItem="aSa-LP-fYf" secondAttribute="bottom" id="sEJ-b2-mPx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N60-Me-z1D"/>
                    </view>
                    <navigationItem key="navigationItem" title="通知" id="T6B-UR-FdN">
                        <barButtonItem key="leftBarButtonItem" title="閉じる" id="B7I-Ld-gWr">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tapCloseButton:" destination="COB-5X-ouW" id="av6-d0-JNF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="aSa-LP-fYf" id="zhO-mM-RQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJF-J1-s1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727.20000000000005" y="78.710644677661179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y0k-g8-29m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rec-yY-IJ5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cav-Uc-goH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="COB-5X-ouW" kind="relationship" relationship="rootViewController" id="68n-ay-oAq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOc-mf-zCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="78.710644677661179"/>
        </scene>
    </scenes>
</document>
