<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="AYt-OV-z0M">
            <objects>
                <viewController id="eRy-uF-9vt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sfQ-g2-DG6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qaO-pK-Daz" customClass="SwiftyOnboard" customModule="SwiftyOnboard">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qaO-pK-Daz" firstAttribute="top" secondItem="sfQ-g2-DG6" secondAttribute="top" id="Fvj-K4-DYB"/>
                            <constraint firstItem="qaO-pK-Daz" firstAttribute="bottom" secondItem="pKE-kO-o4Z" secondAttribute="bottom" id="Ttt-ba-xbX"/>
                            <constraint firstItem="qaO-pK-Daz" firstAttribute="trailing" secondItem="pKE-kO-o4Z" secondAttribute="trailing" id="eEK-1k-xfK"/>
                            <constraint firstItem="qaO-pK-Daz" firstAttribute="leading" secondItem="pKE-kO-o4Z" secondAttribute="leading" id="ggu-55-6c6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pKE-kO-o4Z"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smy-0f-5Za" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423.19999999999999" y="69.715142428785612"/>
        </scene>
    </scenes>
</document>
