<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zhT-1l-qcM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set Profile View Controller-->
        <scene sceneID="yCa-4v-qZC">
            <objects>
                <viewController id="zhT-1l-qcM" customClass="SetProfileViewController" customModule="KaoSouou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O21-Ba-zHi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bD0-Cw-PhS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGv-cM-ttE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9ex-SR-imf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6E-au-xCe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcg-aX-9n8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="996"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W6T-Ne-IyH">
                                                <rect key="frame" x="147" y="338" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Y1l-wc-eoY"/>
                                                    <constraint firstAttribute="height" constant="120" id="zpd-UG-KRL"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdh-WY-mzM">
                                                <rect key="frame" x="147" y="338" width="120" height="120"/>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapUserProfileImageView:" destination="zhT-1l-qcM" eventType="touchUpInside" id="Ycs-hJ-5wf"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ユーザーネーム" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Kw-Og-7zs">
                                                <rect key="frame" x="155" y="518" width="104" height="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="プロフィール編集" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNg-Pe-PBX">
                                                <rect key="frame" x="137.5" y="257" width="139" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gdh-WY-mzM" firstAttribute="centerY" secondItem="W6T-Ne-IyH" secondAttribute="centerY" id="ATW-Nq-rlt"/>
                                            <constraint firstItem="2Kw-Og-7zs" firstAttribute="centerX" secondItem="gcg-aX-9n8" secondAttribute="centerX" id="Fgn-cr-Dj8"/>
                                            <constraint firstItem="gdh-WY-mzM" firstAttribute="bottom" secondItem="W6T-Ne-IyH" secondAttribute="bottom" id="Lbe-F7-lEb"/>
                                            <constraint firstItem="gdh-WY-mzM" firstAttribute="top" secondItem="W6T-Ne-IyH" secondAttribute="top" id="Lf6-uk-JAK"/>
                                            <constraint firstItem="gdh-WY-mzM" firstAttribute="trailing" secondItem="W6T-Ne-IyH" secondAttribute="trailing" id="PP4-GQ-d66"/>
                                            <constraint firstItem="gdh-WY-mzM" firstAttribute="centerY" secondItem="W6T-Ne-IyH" secondAttribute="centerY" id="XTI-Mz-mDA"/>
                                            <constraint firstItem="W6T-Ne-IyH" firstAttribute="centerY" secondItem="gcg-aX-9n8" secondAttribute="centerY" constant="-100" id="YS6-Vw-TMG"/>
                                            <constraint firstItem="KNg-Pe-PBX" firstAttribute="centerX" secondItem="gcg-aX-9n8" secondAttribute="centerX" id="b2P-Of-Ca9"/>
                                            <constraint firstItem="gdh-WY-mzM" firstAttribute="centerX" secondItem="W6T-Ne-IyH" secondAttribute="centerX" id="kSy-SC-Pq3"/>
                                            <constraint firstItem="gdh-WY-mzM" firstAttribute="leading" secondItem="W6T-Ne-IyH" secondAttribute="leading" id="l9G-YI-VcR"/>
                                            <constraint firstItem="2Kw-Og-7zs" firstAttribute="top" secondItem="W6T-Ne-IyH" secondAttribute="bottom" constant="60" id="rDy-Ey-cNh"/>
                                            <constraint firstItem="W6T-Ne-IyH" firstAttribute="centerX" secondItem="gcg-aX-9n8" secondAttribute="centerX" id="vbi-YI-XwA"/>
                                            <constraint firstItem="W6T-Ne-IyH" firstAttribute="top" secondItem="KNg-Pe-PBX" secondAttribute="bottom" constant="60" id="yV2-PM-S2N"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gcg-aX-9n8" secondAttribute="trailing" id="Qjx-13-lnW"/>
                                    <constraint firstAttribute="bottom" secondItem="gcg-aX-9n8" secondAttribute="bottom" id="X84-yg-64G"/>
                                    <constraint firstItem="gcg-aX-9n8" firstAttribute="top" secondItem="j6E-au-xCe" secondAttribute="top" id="bjD-3n-8M5"/>
                                    <constraint firstItem="gcg-aX-9n8" firstAttribute="leading" secondItem="j6E-au-xCe" secondAttribute="leading" id="scP-Rr-Drr"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RN2-uP-kTn">
                                <rect key="frame" x="164.5" y="786" width="85" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="     OK ＞     ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapNextButton:" destination="zhT-1l-qcM" eventType="touchUpInside" id="eaq-DV-Ghe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFs-w6-ANG">
                                <rect key="frame" x="20" y="28" width="46" height="30"/>
                                <state key="normal" title="閉じる">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapCloseButton:" destination="zhT-1l-qcM" eventType="touchUpInside" id="1ce-DT-EgB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bD0-Cw-PhS" firstAttribute="trailing" secondItem="Vtb-9o-beo" secondAttribute="trailing" id="0ds-Wb-Zyv"/>
                            <constraint firstAttribute="bottom" secondItem="GGv-cM-ttE" secondAttribute="bottom" id="3Hu-8n-Gk6"/>
                            <constraint firstItem="GGv-cM-ttE" firstAttribute="leading" secondItem="Vtb-9o-beo" secondAttribute="leading" id="Ad0-8O-Gsk"/>
                            <constraint firstItem="Vtb-9o-beo" firstAttribute="bottom" secondItem="RN2-uP-kTn" secondAttribute="bottom" constant="44" id="BwF-Bt-KrO"/>
                            <constraint firstItem="bD0-Cw-PhS" firstAttribute="bottom" secondItem="O21-Ba-zHi" secondAttribute="bottom" id="HAa-cX-6J1"/>
                            <constraint firstItem="UFs-w6-ANG" firstAttribute="top" secondItem="O21-Ba-zHi" secondAttribute="top" constant="28" id="IO8-6q-8lv"/>
                            <constraint firstItem="j6E-au-xCe" firstAttribute="trailing" secondItem="Vtb-9o-beo" secondAttribute="trailing" id="N3F-fT-jh2"/>
                            <constraint firstItem="gcg-aX-9n8" firstAttribute="width" secondItem="O21-Ba-zHi" secondAttribute="width" id="Pip-H5-Afs"/>
                            <constraint firstItem="Vtb-9o-beo" firstAttribute="trailing" secondItem="GGv-cM-ttE" secondAttribute="trailing" id="UMB-DD-B56"/>
                            <constraint firstItem="bD0-Cw-PhS" firstAttribute="top" secondItem="O21-Ba-zHi" secondAttribute="top" id="Uuq-vh-C4K"/>
                            <constraint firstItem="j6E-au-xCe" firstAttribute="leading" secondItem="Vtb-9o-beo" secondAttribute="leading" id="Yz5-1S-A8E"/>
                            <constraint firstItem="UFs-w6-ANG" firstAttribute="leading" secondItem="O21-Ba-zHi" secondAttribute="leading" constant="20" id="bD7-f1-TSj"/>
                            <constraint firstItem="j6E-au-xCe" firstAttribute="top" secondItem="O21-Ba-zHi" secondAttribute="top" id="f2g-jY-7Ze"/>
                            <constraint firstAttribute="bottom" secondItem="j6E-au-xCe" secondAttribute="bottom" id="h35-k0-Hwb"/>
                            <constraint firstItem="bD0-Cw-PhS" firstAttribute="leading" secondItem="Vtb-9o-beo" secondAttribute="leading" id="lLM-iX-fER"/>
                            <constraint firstItem="RN2-uP-kTn" firstAttribute="centerX" secondItem="O21-Ba-zHi" secondAttribute="centerX" id="pLz-3Q-8mf"/>
                            <constraint firstItem="gcg-aX-9n8" firstAttribute="height" secondItem="O21-Ba-zHi" secondAttribute="height" constant="100" id="tUJ-q7-guD"/>
                            <constraint firstItem="GGv-cM-ttE" firstAttribute="top" secondItem="O21-Ba-zHi" secondAttribute="top" id="uvT-kG-sOd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vtb-9o-beo"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="2Kw-Og-7zs" id="S0s-AF-p6m"/>
                        <outlet property="nextButton" destination="RN2-uP-kTn" id="KrN-ns-cIF"/>
                        <outlet property="profileBaseImageView" destination="bD0-Cw-PhS" id="XHf-kX-JwW"/>
                        <outlet property="profileImageHeight" destination="zpd-UG-KRL" id="pHg-Wo-ziJ"/>
                        <outlet property="profileImageView" destination="W6T-Ne-IyH" id="l0h-us-hs6"/>
                        <outlet property="profileImageWidth" destination="Y1l-wc-eoY" id="Sd6-YV-0jw"/>
                        <outlet property="scrollView" destination="j6E-au-xCe" id="X7P-i9-GL1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Va-6x-b5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="-24.776785714285712"/>
        </scene>
    </scenes>
</document>
